name: Test if Maven releases trigger a workflow
on:
  registry_package:
    types: [ published ]

jobs:
  print-event:
    runs-on: ubuntu-latest
    steps:
      - name: Print trigger event data
        run: |
          echo "${{ toJSON(github.event.registry_package) }}"


